<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Conklin Portfolio</title>
    <link rel="stylesheet" href="./assets/css/cssReset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://kit.fontawesome.com/2b06d0a4e7.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- The header contains my menu button and my heading that stays at the top of the page as your scroll -->
    <header class="bg-dk2">
        <span id="menu-open-btn" onclick="openNav()">&#9776;</span>
        <h1 id="page-heading">Portfolio of Nicholas Conklin</h1>
    </header>

    <!-- This is the collapsable side nav menu that opens and closes with clicks -->
    <nav class="side-nav bg-dk2" id="side-nav">
        <span class="close-button" id="nav-close" onclick="closeNav()">&times;</span>
        <ul>
            <h2>
                <a href="#">
                    <li>Home</li>
                </a>
            </h2>
            <h2>
                <a href="#about-me">
                    <li>About Me</li>
                </a>
            </h2>
            <h2>
                <a href="#projects">
                    <li>Projects</li>
                </a>
            </h2>
            <h2>
                <a href="#demos">
                    <li>Demos</li>
                </a>
            </h2>
            <h2>
                <a href="#contact-info">
                    <li>Contact Info</li>
                </a>
            </h2>
        </ul>
    </nav>

    <!-- The me-block section contains my brand statement and a selfie -->
    <section id="me-block" class="bg-md">
        <p id="statement">My name is Nicholas Conklin and I am a Certified Full Stack Web Developer. I have a B.S. in Computer Science with a focus on software development. I was trained in the U.S. Air Force in logical problem solving that has been fine tuned by academic
            and professional experience.</p>
        <img class="image" id="selfie" src="assets/images/selfie.jpg" / alt="selfie image">
    </section>

    <!-- The section below contains 2 divs with my background information and my skills -->
    <section class="bg-lt flex-row-even">
        <div id="about-me">
            <h2>About Me</h2>
            <hr>
            <p>After spending 6 years in the U.S. Air Force, I spent some time figuring out what I wanted to do with the rest of my life. I decided to work with computers in some way. I graudated from McMurry Univerity with a Bachelor's in Science with a
                Major in Computer Science. I have been working at McMurry University as an LMS Administrator since 2017. I am now enrolled in the Full Stack Web Developer coding bootcamp at UT Austin and hoping to jumpstart my career in a new direction!</p>
        </div>

        <!-- I decided to use &emsp; for four spaces instead of a list because I felt like the list was ultimately limiting to the formatting on my page -->
        <div id="skills">
            <h2>My Skills</h2>
            <hr>
            <p class="shadow-text">
                HTML5&emsp; CSS3&emsp; JavaScript&emsp; Node.js&emsp; Python3&emsp; C&emsp; Bootstrap&emsp; JQuery&emsp; SQL&emsp; React.js&emsp; JSON&emsp; AJAX</p>
        </div>
    </section>

    <!-- The projects section contains all the cards with links to projects I have completed or to Google for the projects that I haven't done yet -->
    <section class="bg-md" id="projects">
        <h2>Projects</h2>
        <hr>
        <div class="flex-row-even" id="project-cards">
            <a href="https://github.com/RelentlessNC/RecipeIO.git" class="card" id="project1" target="_blank">
                <h3 class="card-header">RecipeIO</h3>
                <p class="project-description">Custom Online Recipe Books</p>
            </a>
            <a href="https://relentlessnc.github.io/gifter/" class="card" id="project2" target="_blank">
                <h3 class="card-header">Gifter</h3>
                <p class="project-description">Upcoming gift reminder</p>
            </a>
            <a href="https://relentlessnc.github.io/Weather_Dashboard/" class="card" id="project3" target="_blank">
                <h3 class="card-header">Weather Dashboard</h3>
                <p class="project-description">A custom weather dashboard</p>
            </a>
            <a href="https://personal-note-tracker-njc.herokuapp.com/" class="card" id="project4" target="_blank">
                <h3 class="card-header">Note Tracker</h3>
                <p class="project-description">App to track personal notes</p>
            </a>
            <a href="https://relentlessnc.github.io/Single_Workday_Planner/" class="card" id="project5" target="_blank">
                <h3 class="card-header">Workday Scheduler</h3>
                <p class="project-description">A schedule for a single workday</p>
            </a>
            <a href="https://relentlessnc.github.io/Simple_Quiz/" class="card" id="project6" target="_blank">
                <h3 class="card-header">Coding Quiz</h3>
                <p class="project-description">A short quiz app</p>
            </a>
        </div>
    </section>
    <section class="bg-lt" id="demos">
        <h2>Console Demo Videos</h2>
        <hr>
        <div class="flex-row-even">
            <table>
                <tr>
                    <td><a href="https://youtu.be/QRfqqeIJa50" target="_blank">Readme Generator</a></td>
                    <td><a href="https://youtu.be/ab3YIYIpP4U" target="_blank">Team Profile Generator</a></td>
                    <td><a href="https://youtu.be/bNQQ0aaK5YQ" target="_blank">Employee Database</a></td>
                </tr>
            </table>
        </div>

    </section>

    <!-- I feel that every web page that has scrolling should always have a back to top page -->
    <a href="#"><button id="back-to-top" type="reset">&#8593;</button></a>

    <!-- Footer contains all my contact information with links -->
    <footer class=" bg-md">
        <h2>Contact</h2>
        <hr>
        <address class="flex-row-even" id="contact-info">
            <table>
                <tr>
                    <td><a href="mailto:njconklin1987@gmail.com">njconklin1987@gmail.com</a></td>
                </tr>
                <tr>
                    <td>
                        <a href="tel:+13257251909">(325) 725-1909</a>
                    </td>
                </tr>
                <tr id="icons">
                    <td>
                        <a href="mailto:njconklin1987@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                        <a href="tel:+13257251909"><i class="fa-solid fa-square-phone"></i></a>
                        <a href="https://github.com/RelentlessNC"><i class="fa-brands fa-github" target="_blank"></i></a>
                        <a href="https://www.linkedin.com/in/nicholas-conklin/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </td>
                </tr>
            </table>
        </address>
    </footer>

    <!-- A little bit of JS to make my side-nav menu work properly -->
    <script>
        function openNav() {
            document.getElementById("side-nav").style.width = "250px";
            document.getElementById("side-nav").style.display = "flex";
            document.getElementById("side-nav").style.transition = "0.3s";
        }

        function closeNav() {
            document.getElementById("side-nav").style.width = "0";
            document.getElementById("side-nav").style.display = "none";

        }
    </script>
</body>

</html>